<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="covid-19%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E5%8F%AF%E8%A6%96%E5%8C%96%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86">COVID-19のデータを可視化してみよう</h1>
<p>Python会新歓オンラインイベント2020のハンズオンです。</p>
<img src="./表紙.jpeg" width="70%">
<h2 id="%E8%B3%87%E6%96%99">資料</h2>
<ul>
<li>
<p>Googleドライブ<br>
<a href="https://drive.google.com/drive/folders/146_RzcB8AeKZ0eMacSE-9IvpzLXBBIDF?usp=sharing">新歓2020ハンズオン_COVID-19 - Google ドライブ</a></p>
</li>
<li>
<p>google colab<br>
<a href="https://colab.research.google.com/drive/1J6GwZwJ466NCXp1k3eXHHnvKlu8iKnWA#scrollTo=vd33Daxnxmm4&amp;uniqifier=3">COVID19_python_plot.ipynb - Colaboratory</a><br>
→Google Colabが開けない方はこちらをご覧下さい：<a href="./COVID19_python_plot.ipynb">COVID19_python_plot.ipynb</a></p>
</li>
<li>
<p>スライド<br>
<a href="https://speakerdeck.com/ykohki/ban-yi-pythonhui-2020xin-huan-hanzuon-covid-19falsedetawoke-shi-hua-sitemiyou">【阪医Python会 2020新歓ハンズオン】COVID-19のデータを可視化してみよう - Speaker Deck</a></p>
</li>
</ul>
<h2 id="%E3%81%A7%E3%81%8D%E3%81%82%E3%81%8C%E3%82%8A%E3%81%AEplot%E3%81%8C%E8%A6%8B%E3%82%8C%E3%82%8B%E5%8F%82%E8%80%83%E3%83%9A%E3%83%BC%E3%82%B8">できあがりのplotが見れる参考ページ</h2>
<p><a href="https://ykohki.github.io/COVID-19_plot_training/">COVID-19 Python plot</a></p>
<h2 id="%E5%BD%93%E6%97%A5%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">当日について</h2>
<h3 id="zoom%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%AF">Zoomのリンク</h3>
<p>40分ごとに1度再接続となります。<br>
2回目移行のルームのリンクはこちらになります。<br>
パスワードは事前にお知らせしている、はじめのルームのパスワードと同じです。</p>
<ul>
<li>
<p>4/18<br>
<a href="https://us04web.zoom.us/j/76151198174?pwd=MDVaQUJEenRXRmhGOFgwQ3dGN1VsUT09">阪医Python会オンラインハンズオン_day1②</a><br>
<a href="https://us04web.zoom.us/j/74889827288?pwd=V2xpWS90cTZTM2NDU2pYaVdTaUFVQT09">阪医Python会オンラインハンズオン_day1③</a></p>
</li>
<li>
<p>4/25<br>
<a href="https://us04web.zoom.us/j/79111089386?pwd=b2R1blB0dWlaUWdwZzZyOHNVV2VYQT09">阪医Python会オンラインハンズオン_day2②</a><br>
<a href="https://us04web.zoom.us/j/75697457257?pwd=Y2RlYnpvakprcFoxa1VGT1ZPR2NTQT09">阪医Python会オンラインハンズオン_day2③</a></p>
</li>
</ul>
<h3 id="comment-screen%E3%81%AE%E6%B4%BB%E7%94%A8">Comment Screenの活用</h3>
<p><a href="https://commentscreen.com/">Comment Screen</a></p>
<p><code>#oumedpython</code>のハッシュタグにて、コメントを書き込むとホスト側のPCにリアルタイムで表示され流れていきます。</p>
<p>入力ページ：<a href="https://commentscreen.com/comments?room=oumedpython">CommentScreen #oumedpython</a><br>
<a href="https://gyazo.com/08a7717491823a2b4c00952f4804008d"><img src="https://i.gyazo.com/08a7717491823a2b4c00952f4804008d.png" alt="Image from Gyazo"></a></p>
<h3 id="%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88">アンケート</h3>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSemT0O9ptMNyue6kqsfyzC1K3iSY5cCQVI28RZ64pGD_tpJFA/viewform">ハンズオン参加者アンケート【Python会】</a><br>
ご参加の後はこちらのアンケートのご協力お願い致します。</p>
<h3 id="%E5%BD%93%E6%97%A5%E3%81%AE%E3%83%A1%E3%83%A2">当日のメモ</h3>
<p>リンク共有などで活用するかもしれません。</p>
<ul>
<li><a href="https://docs.google.com/document/d/1wibNdCb07oEOa_8f0rxs6tYK_hd8lrY4vpCHDnzTjEk/edit">阪医Python会_ハンズオン_当日の共有メモ【2020/04/18】 - Google ドキュメント</a></li>
<li><a href="https://docs.google.com/document/d/1dMymkiDLQHq5kPwMDiy_P2-tEHQAiQSuVNyCkg4nDA4/edit">阪医Python会_ハンズオン_当日の共有メモ【2020/04/25】 - Google ドキュメント</a></li>
</ul>
<h2 id="%E4%BD%BF%E3%81%86%E3%83%87%E3%83%BC%E3%82%BF">使うデータ</h2>
<p><a href="https://github.com/CSSEGISandData/COVID-19">CSSEGISandData/COVID-19: Novel Coronavirus (COVID-19) Cases, provided by JHU CSSE</a></p>
<h2 id="%E5%8F%82%E8%80%83">参考</h2>
<ul>
<li>ブログ記事<br>
<a href="https://medpython.blogspot.com/2020/04/covid19-python-plot.html">COVID-19のデータを可視化してみた【Python】-Med Python</a><br>
個人のブログです。解説を添えてあります。</li>
</ul>
<h2 id="python%E4%BC%9A">Python会</h2>
<ul>
<li>YouTube<br>
<a href="https://www.youtube.com/channel/UCh1eAeDCpsZeOh0Z9paNfHQ">阪医Python会【YouTubeチャンネル】 - YouTube</a></li>
<li>HP<br>
<a href="https://oumpy.github.io/">Python会について - 大阪大学医学部 Python会</a></li>
<li>Twitter<br>
<a href="https://twitter.com/oumed_python">阪医python会さん (@oumed_python) / Twitter</a></li>
</ul>

</body>
</html>
